what is .env file in node js
----------------------------

-> The .env file in Node.js is a file that is used to store sensitive configuration information, such as API keys, database credentials, and other environment variables, outside of the codebase. 
-> The purpose of using a .env file is to prevent sensitive information from being exposed to others who may have access to the codebase.
-> The .env file is a plain text file that contains key-value pairs, with each key-value pair separated by an equals sign (=). For example:

DATABASE_URL=mongodb://localhost:27017/mydb
API_KEY=12345abcde

-> To use the values in the .env file in a Node.js application, we need to install the dotenv package, which is a zero-dependency module that loads environment variables from a .env file into process.env.
$npm i dotenv

Ex.

.env
----
DATABASE_URL=mongodb://localhost:27017/mydb
API_KEY=12345abcde

server.js
---------
require('dotenv').config()
const express = require('express')
const app = express()
const dbUrl = process.env.DATABASE_URL
const apiKey = process.env.API_KEY
// Use the values in the application


































































































